<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="todo.app.MainWindow"
        Title="Todo App">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Grid.Row="0" 
                   Text="My Todo List" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"
                   HorizontalAlignment="Center"/>
        
        <!-- Statistics Panel -->
        <Border Grid.Row="1" 
                Background="LightBlue" 
                Padding="15" 
                Margin="0,0,0,20" 
                CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Name="TotalCountLabel" 
                               Text="0" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Total Tasks" 
                               FontSize="12" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Name="CompletedCountLabel" 
                               Text="0" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="Green"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Completed" 
                               FontSize="12" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Name="PendingCountLabel" 
                               Text="0" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="Orange"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Pending" 
                               FontSize="12" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Add Task Input -->
        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0"
                     Name="NewTaskTextBox"
                     Watermark="Enter a new task..."
                     FontSize="16"
                     Height="40"
                     Margin="0,0,10,0"/>
            
            <Button Grid.Column="1"
                    Name="AddTaskButton"
                    Content="Add Task"
                    FontSize="16"
                    Height="40"
                    Width="100"
                    Background="CornflowerBlue"
                    Foreground="White"/>
        </Grid>
        
        <!-- Todo List -->
        <ScrollViewer Grid.Row="3">
            <StackPanel Name="TodoListPanel">
                <!-- Tasks will be added dynamically -->
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
    
</Window>
